

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yihang Tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Deploy BEVFormer on Ubuntu 18.04&#x2F;22.04 Author: Yihang Tao  This is a 100% successful instruction for deploying BEVFormer&#x2F;ActFormer on Ubuntu 18.04&#x2F;22.04.  IntroductionFor those who wann">
<meta property="og:type" content="article">
<meta property="og:title" content="100% successful deployment of BEVFormer on Ubuntu 18.04&#x2F;20.04 Server">
<meta property="og:url" content="http://yihangtao.github.io/blog/2024/08/09/bevformer/index.html">
<meta property="og:site_name" content="Yihang Tao">
<meta property="og:description" content="Deploy BEVFormer on Ubuntu 18.04&#x2F;22.04 Author: Yihang Tao  This is a 100% successful instruction for deploying BEVFormer&#x2F;ActFormer on Ubuntu 18.04&#x2F;22.04.  IntroductionFor those who wann">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yihangtao.github.io/blog/2024/08/09/bevformer/image.png">
<meta property="og:image" content="http://yihangtao.github.io/blog/2024/08/09/bevformer/image-1.png">
<meta property="og:image" content="http://yihangtao.github.io/blog/2024/08/09/bevformer/image-2.png">
<meta property="article:published_time" content="2024-08-09T10:46:54.000Z">
<meta property="article:modified_time" content="2024-08-12T05:59:12.396Z">
<meta property="article:author" content="Yihang Tao">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yihangtao.github.io/blog/2024/08/09/bevformer/image.png">
  
  
  
  <title>100% successful deployment of BEVFormer on Ubuntu 18.04/20.04 Server - Yihang Tao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yihangtao.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HQiYfVsQkEO2GlrJzzk0znqA-MdYXbMMI","app_key":"FBUcht9Wh1aaKnyG10BQlihX","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Yihang Tao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="100% successful deployment of BEVFormer on Ubuntu 18.04/20.04 Server"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-09 18:46" pubdate>
          August 9, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          338 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">100% successful deployment of BEVFormer on Ubuntu 18.04/20.04 Server</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Deploy-BEVFormer-on-Ubuntu-18-04-22-04"><a href="#Deploy-BEVFormer-on-Ubuntu-18-04-22-04" class="headerlink" title="Deploy BEVFormer on Ubuntu 18.04&#x2F;22.04"></a>Deploy BEVFormer on Ubuntu 18.04&#x2F;22.04</h1><hr>
<p><strong>Author: Yihang Tao</strong></p>
<blockquote>
<p><em>This is a 100% successful instruction for deploying BEVFormer&#x2F;ActFormer on Ubuntu 18.04&#x2F;22.04.</em></p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>For those who wanna do experiments with BEVFormer and are still struggling to configure the environment on Ubuntu 18.04&#x2F;20.04, congradulate you finally find the right place! There may be some strange reasons leading to the failure in running BEVFormer, however, you will make it after following the instructions below.</p>
<p><strong>The key points are highlighted here:</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Please ensure the <strong>running</strong> cuda version is <strong>11.3</strong>  </li>
<li><input checked="" disabled="" type="checkbox"> Please ensure the gcc version is higher than <strong>4.0</strong> but lower than <strong>8.0</strong></li>
<li><input checked="" disabled="" type="checkbox"> Please use mmcv-full higher than <strong>1.3</strong> but lower than <strong>1.4</strong></li>
</ul>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><h4 id="1-Create-virtual-environment"><a href="#1-Create-virtual-environment" class="headerlink" title="1. Create virtual environment"></a>1. Create virtual environment</h4><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss">conda <span class="hljs-keyword">create</span> -n <span class="hljs-keyword">open</span>-mmlab python=<span class="hljs-number">3.8</span> -y  <br>conda activate <span class="hljs-keyword">open</span>-mmlab<br></code></pre></td></tr></table></figure>
<h4 id="2-Install-GPU-version-Pytorch"><a href="#2-Install-GPU-version-Pytorch" class="headerlink" title="2. Install GPU-version Pytorch"></a>2. Install GPU-version Pytorch</h4><p><strong>Method 1:</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pip</span> install torch==<span class="hljs-number">1</span>.<span class="hljs-number">10</span>.<span class="hljs-number">0</span>+cu113 torchvision==<span class="hljs-number">0</span>.<span class="hljs-number">11</span>.<span class="hljs-number">0</span>+cu113 torchaudio==<span class="hljs-number">0</span>.<span class="hljs-number">10</span>.<span class="hljs-number">0</span> -f https://download.pytorch.org/whl/torch_stable.html<br></code></pre></td></tr></table></figure>
<p><strong>Method 2:</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">conda</span> install pytorch==<span class="hljs-number">1</span>.<span class="hljs-number">10</span>.<span class="hljs-number">0</span> torchvision==<span class="hljs-number">0</span>.<span class="hljs-number">11</span>.<span class="hljs-number">0</span> torchaudio==<span class="hljs-number">0</span>.<span class="hljs-number">10</span>.<span class="hljs-number">0</span> cudatoolkit=<span class="hljs-number">11</span>.<span class="hljs-number">3</span> -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/linux-<span class="hljs-number">64</span>/<br></code></pre></td></tr></table></figure>
<h4 id="3-Install-mmcv-full-mmdet-and-mmsegmentation"><a href="#3-Install-mmcv-full-mmdet-and-mmsegmentation" class="headerlink" title="3. Install mmcv-full, mmdet, and mmsegmentation"></a>3. Install mmcv-full, mmdet, and mmsegmentation</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pip</span> install mmcv-full==<span class="hljs-number">1</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span> -f https://download.openmmlab.com/mmcv/dist/cu113/torch1.<span class="hljs-number">10</span>.<span class="hljs-number">0</span>/index.html<br><span class="hljs-attribute">pip</span> install mmdet==<span class="hljs-number">2</span>.<span class="hljs-number">14</span>.<span class="hljs-number">0</span> mmsegmentation==<span class="hljs-number">0</span>.<span class="hljs-number">14</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h4 id="4-Install-Dependency"><a href="#4-Install-Dependency" class="headerlink" title="4. Install Dependency"></a>4. Install Dependency</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pip</span> install ninja tensorboard==<span class="hljs-number">2</span>.<span class="hljs-number">13</span>.<span class="hljs-number">0</span> nuscenes-devkit==<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">10</span> scikit-image==<span class="hljs-number">0</span>.<span class="hljs-number">19</span>.<span class="hljs-number">0</span> lyft-dataset-sdk==<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">8</span><br><span class="hljs-attribute">pip</span> install numpy==<span class="hljs-number">1</span>.<span class="hljs-number">19</span>.<span class="hljs-number">5</span> pandas==<span class="hljs-number">1</span>.<span class="hljs-number">4</span>.<span class="hljs-number">4</span> llvmlite==<span class="hljs-number">0</span>.<span class="hljs-number">31</span>.<span class="hljs-number">0</span> setuptools==<span class="hljs-number">59</span>.<span class="hljs-number">5</span>.<span class="hljs-number">0</span> yapf==<span class="hljs-number">0</span>.<span class="hljs-number">40</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">conda</span> install -c omgarcia gcc-<span class="hljs-number">6</span> # gcc-<span class="hljs-number">6</span>.<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h4 id="5-Set-CUDA-Path-Important"><a href="#5-Set-CUDA-Path-Important" class="headerlink" title="5. Set CUDA Path (Important)"></a>5. Set CUDA Path (Important)</h4><p><strong>Exit current environment</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">conda deactivate</span><br></code></pre></td></tr></table></figure>
<p><strong>Download and intall CUDA 11.3 (assume you are not root user)</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wget</span> https://developer.download.nvidia.com/compute/cuda/<span class="hljs-number">11</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span>/local_installers/cuda_11.<span class="hljs-number">3</span>.<span class="hljs-number">0</span>_465.<span class="hljs-number">19</span>.<span class="hljs-number">01</span>_linux.run<br><span class="hljs-attribute">sh</span> cuda_11.<span class="hljs-number">3</span>.<span class="hljs-number">0</span>_465.<span class="hljs-number">19</span>.<span class="hljs-number">01</span>_linux.run<br></code></pre></td></tr></table></figure>
<p><strong>Wait until interface appears (ignore the wrong version below, yours should be 11.3)</strong></p>
<img src="/blog/2024/08/09/bevformer/image.png" srcset="/blog/img/loading.gif" lazyload class="" title="alt text">
<p><strong>Accept and continue</strong></p>
<img src="/blog/2024/08/09/bevformer/image-1.png" srcset="/blog/img/loading.gif" lazyload class="" title="alt text">
<p><strong>Cancel the first option (press enter), and select options, modify the cuda installation path to yours, otherwise you don’t have enough permission</strong></p>
<img src="/blog/2024/08/09/bevformer/image-2.png" srcset="/blog/img/loading.gif" lazyload class="" title="alt text">
<p><strong>Set CUDA path</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Switch CUDA version when activate open-mmlab</span><br><span class="hljs-built_in">mkdir</span> -p /home/[username]/anaconda3/envs/open-mmlab/etc/conda/activate.d<br>vim /home/[username]/anaconda3/envs/open-mmlab/etc/conda/activate.d/activate.sh<br><br><span class="hljs-comment"># Insert following content</span><br>ORIGINAL_CUDA_HOME=<span class="hljs-variable">$CUDA_HOME</span><br>ORIGINAL_LD_LIBRARY_PATH=<span class="hljs-variable">$LD_LIBRARY_PATH</span><br><span class="hljs-built_in">export</span> CUDA_HOME=[your installed cuda path]/cuda-11.3<br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=<span class="hljs-variable">$CUDA_HOME</span>/lib64:<span class="hljs-variable">$LD_LIBRARY_PATH</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$CUDA_HOME</span>/bin:<span class="hljs-variable">$PATH</span><br><br><span class="hljs-comment"># Recover CUDA version when deactivate open-mmlab</span><br><span class="hljs-built_in">mkdir</span> -p /home/[username]/anaconda3/envs/open-mmlab/etc/conda/deactivate.d<br>vim /home/[username]/anaconda3/envs/open-mmlab/etc/conda/deactivate.d/deactivate.sh<br><br><span class="hljs-comment"># Insert following content</span><br><span class="hljs-built_in">export</span> CUDA_HOME=<span class="hljs-variable">$ORIGINAL_CUDA_HOME</span><br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=<span class="hljs-variable">$ORIGINAL_LD_LIBRARY_PATH</span><br><span class="hljs-built_in">unset</span> ORIGINAL_CUDA_HOME<br><span class="hljs-built_in">unset</span> ORIGINAL_LD_LIBRARY_PATH<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$CUDA_HOME</span>/bin:<span class="hljs-variable">$PATH</span><br></code></pre></td></tr></table></figure>

<p><strong>Enter virtual enironment and check CUDA version</strong></p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nsis">conda activate <span class="hljs-literal">open</span>-mmlab<br>nvcc -V<br><span class="hljs-comment"># Now you should see CUDA version is 11.3</span><br></code></pre></td></tr></table></figure>

<h4 id="6-Install-mmdet3d"><a href="#6-Install-mmdet3d" class="headerlink" title="6. Install mmdet3d"></a>6. Install mmdet3d</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> BEVFormer<br>git <span class="hljs-built_in">clone</span> https://github.com/open-mmlab/mmdetection3d.git<br><span class="hljs-built_in">cd</span> mmdetection3d<br>git checkout v0.17.1<br>pip install -v -e .<br></code></pre></td></tr></table></figure>

<h4 id="7-Install-Detectron2-Timm"><a href="#7-Install-Detectron2-Timm" class="headerlink" title="7. Install Detectron2, Timm"></a>7. Install Detectron2, Timm</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pip</span> install einops fvcore seaborn iopath==<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">9</span> timm==<span class="hljs-number">0</span>.<span class="hljs-number">6</span>.<span class="hljs-number">13</span>  typing-extensions==<span class="hljs-number">4</span>.<span class="hljs-number">5</span>.<span class="hljs-number">0</span> pylint ipython==<span class="hljs-number">8</span>.<span class="hljs-number">12</span> numba==<span class="hljs-number">0</span>.<span class="hljs-number">48</span>.<span class="hljs-number">0</span> scikit-image==<span class="hljs-number">0</span>.<span class="hljs-number">19</span>.<span class="hljs-number">3</span> yapf==<span class="hljs-number">0</span>.<span class="hljs-number">40</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">python</span> -m pip install &#x27;git+https://github.com/facebookresearch/detectron2.git&#x27;<br></code></pre></td></tr></table></figure>

<p><strong>Now everything should be fine! :-)</strong></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/newbie_dqt/article/details/134766294">https://blog.csdn.net/newbie_dqt/article/details/134766294</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45944960/article/details/130000445">https://blog.csdn.net/weixin_45944960/article/details/130000445</a><br>[3] <a target="_blank" rel="noopener" href="https://blog.csdn.net/Mr__George/article/details/106984574">https://blog.csdn.net/Mr__George/article/details/106984574</a><br>[4] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40677266/article/details/121322583">https://blog.csdn.net/qq_40677266/article/details/121322583</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Technology/" class="category-chain-item">Technology</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Code/" class="print-no-link">#Code</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>100% successful deployment of BEVFormer on Ubuntu 18.04/20.04 Server</div>
      <div>http://yihangtao.github.io/blog/2024/08/09/bevformer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yihang Tao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 9, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/08/09/hello/" title="Yihang Tao open his blog today!">
                        <span class="hidden-mobile">Yihang Tao open his blog today!</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
